{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\tools\\msys64\\mingw64\\include\\c++\\6.3.0",
                "C:\\tools\\msys64\\mingw64\\include\\c++\\x86_64-w64-mingw32",
                "C:\\tools\\msys64\\mingw64\\include\\c++\\backward",
                "C:\\tools\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\6.3.0\\include",
                "C:\\tools\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\6.3.0\\include-fixed",
                "C:\\tools\\msys64\\mingw64\\include",
                "C:\\tools\\msys64\\mingw64\\x86_64-w64-mingw32\\include",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}