// Place your settings in this file to overwrite default and user settings.
{
    "C_Cpp.clang_format_formatOnSave": false,
    "editor.formatOnType": true,
    "files.exclude": {
        ".gitignore/": true,
        "*.exe": true
    },
    "search.exclude": {
        ".gitignore/": true,
        "*.exe": true
    }
}